HOST=0.0.0.0
PORT=1337
APP_KEYS=vv1n27eRHi5kFGBaGX1+8Q==,7rR1HhV3odQUOpp6PFt2fw==,ZPfNI3UBE4DRyE4eF2Yrmw==,VO6oz4e2xhpakFOBazHoJw==
API_TOKEN_SALT=NsWeoBEF4UIhyQDL3/mHzg==
ADMIN_JWT_SECRET=eVw8en4sw33YZv2rafXtcw==
TRANSFER_TOKEN_SALT=i2fnK6MM+JU218u0JSy+6A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0vRrH29bp2+PwTZONP6pPw==
